1、因特网的组成：
     边缘部分：C/S、P2P
     核心部分：电路交换、报文交换、分组交换
2、计算机网络体系结构：
     1）物理层(功能：解决数据比特流在各种各样的传输媒体上的传输问题)
     2）数据链路层(功能：负责相邻结点间传输数据帧<主机或者路由器可以称为结点>)
     3）网络层(功能：将分组沿着网络路径从源端送达目的端)
     4）传输层/运输层(功能：负责向两台主机中进程之间的通信提供通用的数据传输服务)
     5）应用层(功能：通过应用进程间的交互来完成特定网络应用)
3、数据链路层
    三个基本问题：
      封装成帧
      透明传输
      差错检测
    两种经典协议：
      PPP协议
      CSMA/CD协议
 4、网络层提供的两种服务：虚电路服务、数据报服务
 5、分类的IP地址
      A类网络 ：【能分配的网络范围：1.0.0.0——126.0.0.0】
	       0000  0000  0……0    （0.0.0.0）
	       ……
	       0111  1111  1……1    （127.255.255.255）

      特殊网络（不分配）： 0.0.0.0   、   127.0.0.0
      B类（10）
         1000 0000 0……0（128.0.0.0）
         1011 1111 1……1（191.255.255.255）

      C类（110）
         1100 0000 0……0（192.0.0.0）
         1101 1111 1……1（223.255.255.255）

      D类（1110）——组播
         1110 0000 0……0（224.0.0.0）
         1110 1111 1……1（239.255.255.255）

      E类（1111）
         1111 0000 0……0（240.0.0.0）
         1111 1111 1……1（255.255.255.255）
6、子网划分
   网络id不变，原有的主机id自行分配，借原有主机id的m位作为子网的id，现有的主机id剩下n位
   子网数：2的m次方
   每个子网的容量：2的n次方-2
7、网络地址【网络号保留，主机号全置成0】
   广播地址【网络号保留，主机号全置成1】
   网络容量（可分配IP地址的范围）【网络地址与广播地址之间的部分】
   子网掩码【网络号全置为1<包括子网>，主机号全置成0】
