1、因特网的组成：
     边缘部分：C/S、P2P
     核心部分：电路交换、报文交换、分组交换
2、计算机网络体系结构：
     1）物理层(功能：解决数据比特流在各种各样的传输媒体上的传输问题)
     2）数据链路层(功能：负责相邻结点间传输数据帧<主机或者路由器可以称为结点>)
     3）网络层(功能：将分组沿着网络路径从源端送达目的端)
     4）传输层/运输层(功能：负责向两台主机中进程之间的通信提供通用的数据传输服务)
     5）应用层(功能：通过应用进程间的交互来完成特定网络应用)
3、数据链路层
    三个基本问题：
      封装成帧
      透明传输
      差错检测
    两种经典协议：
      PPP协议
      CSMA/CD协议
 4、网络层提供的两种服务：虚电路服务、数据报服务
 5、分类的IP地址
      A类网络 ：【能分配的网络范围：1.0.0.0——126.0.0.0】
	       0000  0000  0……0    （0.0.0.0）
	       ……
	       0111  1111  1……1    （127.255.255.255）

      特殊网络（不分配）： 0.0.0.0   、   127.0.0.0
      B类（10）
         1000 0000 0……0（128.0.0.0）
         1011 1111 1……1（191.255.255.255）

      C类（110）
         1100 0000 0……0（192.0.0.0）
         1101 1111 1……1（223.255.255.255）

      D类（1110）——组播
         1110 0000 0……0（224.0.0.0）
         1110 1111 1……1（239.255.255.255）

      E类（1111）
         1111 0000 0……0（240.0.0.0）
         1111 1111 1……1（255.255.255.255）
6、子网划分
   网络id不变，原有的主机id自行分配，借原有主机id的m位作为子网的id，现有的主机id剩下n位
   子网数：2的m次方
   每个子网的容量：2的n次方-2
7、网络地址【网络号保留，主机号全置成0】
   广播地址【网络号保留，主机号全置成1】
   网络容量（可分配IP地址的范围）【网络地址与广播地址之间的部分】
   子网掩码【网络号全置为1<包括子网>，主机号全置成0】
8、计算机网络分类
  标准以及划分
  按地理覆盖范围：广域网、城域网、局域网、个人区域网
  按使用者不同：公用网、私用网
  ……
9、计算机网络性能指标
  速率/比特率/数据率（bps（b/s）、kbps……）、带宽、吞吐量、时延（发送时延、传播时延、处理时延、排队时延）、时延带宽积、往返时延、利用率
10、码元是波形，1码元可以携带n比特的信息
    波特（Baud）:波特率，码元/秒          比特率（速率、数据率）：比特/秒
11、物理层：
    数字信号->模拟信号【调制】
      调幅、调频、调相
    数字信号->数字信号【编码】
      曼彻斯特编码和差分曼彻斯特编码
12、信道复用：
  频分复用FDM：所有时间内，不同的频带
  时分复用TDM：不同时间，相同的频带【STDM】
  波分复用：光的频分复用
  码分复用（计算）
    不限时间、不限频带
    每个站选择一个码片序列（各不相同并且互相正交）
    规格化内积
    发送数据（比特1；比特0）
    接收数据（用S站的码片序列能识别出叠加信号中S站的信号）
13、模二运算
    “被除数”：M比特的数据+n个0
    “除数”：事先约定n+1位（或者生成多项式）
    余数（FCS）：n位
   发送端：M比特的数据+n位FCS
   接收端：用收到的所有数据，通过“除数”进行验证
   如果余数为0，则无比特差错
   如果余数非0，则有比特差错

 总结：
   如果检测出有比特差错，丢弃该数据帧
   差错检测能做到无比特差错的接收，不能做到可靠传
14、PPP协议
  场合：电话线联网
  封装成帧：没有特定的硬件地址，FF固定
      定界字段值0x7E(二进制0111 1110)
  透明传输
      字节填充：0x7E，0x7D，控制字符   
      零比特填充
        发送端：连续5个1，在后边添加比特0
        接收端：连续5个1之后的0要去除
15、0x7E——>0x7D  0x5E
    0x7D——>0x7D  0x5D
    0x03——>0x7D  0x23
    0x7D 0x23——>0x7D 0x5D 0x23
这种情况是PPP异步传输的情况。异步传输是以字符为单位的。一个字节是8个二进制位，一个字符可能是一个字节，也可以是多个字节。如一个英文字母就是一个字节，而一个中文汉字就是两个字节。
此时如果使用零比特填充的话，会出现识别错误。
控制字符：小于十六进制的20.
16、CSMA/CD
  场合：多点接入（总线型、星型拓扑）
  三个要点
    多点接入
    载波监听
    冲突（碰撞）检测
  传播时延的影响
    争用期：2倍的传播时延
    最短有效帧长：争用期*发送速率
17、信道利用率
   T0/（T0 + t + r*2t）
   理想的信道利用率
   1/（1+ t/T0）
   （1）t不能太大，距离不能太远
   （2）T0不能太小，帧长不能太短
18、MAC层
   MAC地址，48位（6组十六进制）
   MAC帧：帧头（14）帧尾（4）数据部分46-1500【帧长度64-1518】
19、扩展以太网
  物理层使用集线器
  数据链路层使用网桥或者交换机
    交换机中交换表（MAC地址表）的使用
      学习的过程：基于源MAC地址学习
      转发的过程：基于目标MAC地址转发
20、集线器和交换机对带宽的占用情况
    交换机是独占带宽资源
    集线器是共享带宽资源
21、
【Cisco Packet Tracer中的命令：】
【注意：其中的IP地址和子网掩码以及下一跳等均为示例的情况，在不同的问题中可适当的进行变化】

将用户模式切换到特权模式
Switch>enable
将特权模式切换到全局配置模式 
Switch#configure terminal
交换机上划分vlan 
Switch(config)#vlan 2
退出到上一级模式
Switch(config-vlan)#exit
进入接口配置模式
Switch(config)#interface gigabitEthernet 6/1
配置该接口的访问模式 
Switch(config-if)#switchport access vlan 2

VLAN虚拟局域网
  并不是一种全新的局域网，而是局域网上的一种服务
  将物理位置确定不变的主机划到不同的逻辑组
  
从用户模式切换到特权模式
Router>enable 
从特权模式切换到全局配置模式
Router#configure terminal 

修改路由器的名字（试要求而定）
Router(config)#hostname WYH
WYH(config)#hostname WWW

进入接口配置模式
WWW(config)#interface fastEthernet 0/0
添加IP地址
WWW(config-if)#ip address 192.168.161.1 255.255.255.192
激活接口
WWW(config-if)#no shutdown

退出当前模式，回到上一级模式
WWW(config-if)#exit

配置接口的简单命令
WWW(config)#int f 1/0
WWW(config-if)#ip add 192.168.161.65 255.255.255.192
WWW(config-if)#no sh

路由器与路由相连接：
DCE端口设置
WWW>en
WWW#conf t

WWW(config)#interface serial 2/0

WWW(config-if)#ip address 10.7.1.1 255.255.255.0
WWW(config-if)#clock rate 64000
WWW(config-if)#no shutdown

DTE端设置
Router>en
Router#conf t
Router(config)#int s 2/0
Router(config-if)#ip add 10.7.1.2 255.255.255.0
Router(config-if)#no sh

保存当前配置文件
WWW#copy running-config startup-config


ICMP协议
测试网络连通性
ping 10.7.1.9
跟踪到目的地的沿途路由器
tracert www.baidu.com

静态路由
ip route 目标网络地址 子网掩码 下一跳IP

配置命令
Router>en
Router#conf t
Router(config)#ip route 172.16.1.0 255.255.255.0 172.16.3.2

Router#show ip route

默认路由（当联网满足特定情况时）
Router(config)#ip route 0.0.0.0 0.0.0.0 172.16.5.1

路由汇总（当联网满足特定情况时）
Router(config)#ip route 0.0.0.0 0.0.0.0 172.16.5.1

22、
显示主机上的路由表：Windows+R，输入cmd后输入命令：netstat -r、route print

路由表（主机和路由器都有路由表）
  路由转发的过程
    直连网络
    特定主机路由（主机IP）
    一般格式的路由
    默认路由（0.0.0.0）
路由表项目一般格式：目标网络地址 下一跳的地址
23、
IP数据报（分组）
  首部+数据
  首部固定部分20字节，可选部分0——40字节（填充）
    首部长度（每个单位是4个字节）
    总长度
    标识
    片偏移（计算）
    TTL（可以通过的路由器的最大数目）
    源IP地址（32）
    目的IP地址（32）
